<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../imagens/imagens norte/favicon_norte.png">
    <meta name="keywords" content="filmes brasileiros, filmes do brasil, cinema brasileiro, cinema do brasil, cinema, fimes, brasil, sudeste, norte, centro-oeste, centro oeste, sul, clássicos do cinema brasil, curadoria filmes, curadoria, clássicos cinema brasil, clássicos cinema brasileiro, aqui_no, aqui no, aquino, akino, aki no, aki_no">
    <meta name="description" content="Página da região norte do site Aqui_no">
    <link rel="stylesheet" href="../paginas_norte/norte.css">
    <title>_norte</title>
</head>
<body>
    <header class="norte--head">
        <nav class="norte--menu">
            <ul class="--menu">
                <li class="--menu_li titulo"><a href="../index.html" class="--menu_a">Aqui_no</a></li>
                <li class="--menu_li norte"><a href="../paginas_norte/norte.html" class="--menu_a">_norte</a></li>
                <li class="--menu_li"><a href="../paginas_nordeste/nordeste.html" class="--menu_a">_nordeste</a></li>
                <li class="--menu_li"><a href="../paginas_centroOeste/centroOeste.html" class="--menu_a">_centro-oeste</a></li>
                <li class="--menu_li"><a href="../paginas__sudeste/sudeste.html" class="--menu_a">_sudeste</a></li>
                <li class="--menu_li"><a href="../paginas__sul/sul.html" class="--menu_a">_sul</a></li>
                <li class="--menu_li"><a href="../index.html" class="--menu_a">_sobre_o_projeto</a></li>
            </ul>
        </nav>
        <button type="button" class="--norte-head-btn_voltar"><a href="../index.html" class="btn--voltar"><img src="../imagens/icone_voltar.png" alt="ícone para voltar">voltar</a></button>
        <h1 class="head--titulo">_norte</h1>
        <p class="head--txt">amazonas, pará, acre, roraima, rondônia, amapá, tocantis</p>
        <img src="../imagens/imagens norte/--norte-preto.png">
    </header>
    <main class="norte--filmes">
        <table class="--filmes-tabela" border>
                <th></th><th></th><th></th><th></th><th></th>
                <tr>
                    <td>2018</td>
                    <td class="tb--tituloFilme"><a href="../paginas_norte/norteFilme_2.html" class="tbl--link">Raimundo Quintela o caçador de vira porco</a></td>
                    <td>Aventura</td>
                    <td>15 minutos</td>
                    <td>Robson Fonseca</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td class="tb--tituloFilme"><a href="../paginas_norte/norteFilme_1.html" class="tbl--link">Tainá - Uma Aventura na Amazônia</a></td>
                    <td>Infanto-juvenil</td>
                    <td>91 minutos</td>
                    <td>Tânia Lamarca</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td class="tb--tituloFilme"><a href="../paginas_norte/norteFilme_3.html" class="tbl--link">O Céu dos Índios</a></td>
                    <td>Documentário</td>
                    <td>26 minutos</td>
                    <td>Flávia Abtibo</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td class="tb--tituloFilme"><a href="../paginas_norte/norteFilme_4.html" class="tbl--link">O buraco</a></td>
                    <td>Terror</td>
                    <td>20 minutos</td>
                    <td>Zeudi Souza</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td class="tb--tituloFilme"><a href="../paginas_norte/norteFilme_5.html" class="tbl--link">Encantes – Histórias de Laranjal do Maracá</a></td>
                    <td>Documentário</td>
                    <td>20 minutos</td>
                    <td>Cassandra Oliveira</td>
                </tr>
        </table>
    </main>
    <hr>
    <article class="norte--artigo">
        <p class="--artigo-titulo">Curadoria de artigos: SELECIONADO DE MAIO 2023</p>
        <div class="--artigo-img"><img src="#" alt="Imagem do escritor do artigo">
            <p class="--artigo-img_descricao">(Foto: Reprodução)</p></div>
        <div class="--artigo-txt">
            <h1 class="--artigo-tlt">Título do artigo</h1>
            <h4 class="--artigo-lgd">Legenda do artigo</h4>
            <p class="--artigo-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, fuga vero, accusantium sint officia magni, quod aperiam at in aut dicta natus voluptatibus maiores quibusdam voluptates recusandae ut sequi atque.</p>
        </div>
    </article>
    <footer class="norte--footer">
        <p class="titulo">Aqui_no</p>
    </footer>
</body>
</html>